<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@android:color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/nav_img_header_height"
        android:layout_height="@dimen/nav_img_header_height"
        android:layout_gravity="left"
        app:srcCompat="@drawable/app_logo"
        android:paddingLeft="10dp"/>

</LinearLayout>
